<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link href="palindromeChecker.css" rel="stylesheet">
</head>
<body>
    <img class="freecodecamp-logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="freeCodeCamp Logo" width="200px">
    <h1>Is it a Palindrome?</h1>
    <div class="main">
    <p id="p1">Enter in text to check for a palindrome: </p>
    <input id="text-input" type="text" value="">
    <button id="check-btn" type="button" onclick="palindrome()">Check</button>
    <div id="result"></div>
    </div>
    <script src="palindromeChecker.js"></script>
</body>
</html>